* {
    padding: 0;
    margin: 0;
}

body {
    background-color: hsl(0, 0%, 95%);
}

.card {
    display: flex;
    flex-direction: row;
    width: 1000px;
    height: 500px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 12.5%;
}

.cards {
    display: flex;
    flex-direction: column;
}

.sedans {
    background-color: hsl(31, 77%, 52%);
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}

.suvs {
    background-color: hsl(184, 100%, 22%);
}

.luxury {
    background-color: hsl(179, 100%, 13%);
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}

.sedan-img, .suvs-img, .luxury-img {
    height: 50px;
    width: 80px;
    margin-top: 30px;
    margin-left: 30px;
}

.title {
    margin-left: 30px;
    color: white;
    font-family: 'Big Shoulders Display', cursive;
    margin-top: 30px;
    font-size: 38px;
    letter-spacing: 2px;
}

.paragraph {
    color: hsla(0, 0%, 100%, 0.75);
    font-family: 'Lexend Deca', sans-serif;
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
}

.more {
    border: 2px solid hsl(0, 0%, 95%);
    border-radius: 50px;
    width: 150px;
    margin-left: 30px;
    margin-top: 100px;
    text-decoration: none;
    color: hsl(0, 0%, 95%);
    font-family: 'Lexend Deca', sans-serif;
    height: 50px;
}

.more-txt {
    display: flex;
    justify-content: center;
    margin-top: 9%;
}

@media only screen and (min-width: 300px) and (max-width: 768px) {
    .card {
        display: flex;
        flex-direction: row;
    }
}